# Supabase Configuration
SUPABASE_URL=https://arrutuwxjhpezkfounyv.supabase.co  # Supabase Dashboard'dan alınan gerçek URL
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycnV0dXd4amhwZXprZm91bnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDA4NDgsImV4cCI6MjA1OTY3Njg0OH0.1cdbrGzojEsVNGlgE1gmNRN1jemORPkPFeFZrloVYew  # Supabase Dashboard'dan alınan gerçek anonim anahtar

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyA1B2C3D4E5F6G7H8I9J0K_EXAMPLE_KEY

# App Configuration
APP_ENV=development
API_BASE_URL=http://localhost:3000

# Push Notifications
EXPO_PUSH_TOKEN=ExponentPushToken[EXAMPLE] 